<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="900.0" minWidth="993.0" prefHeight="962.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AreaChart layoutX="64.0" layoutY="163.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <JFXTreeTableView layoutX="83.0" layoutY="617.0" prefHeight="298.0" prefWidth="500.0" />
      <Text layoutX="91.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly Overview" />
      <Text layoutX="91.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Period:" />
      <Text layoutX="133.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OCT 2018" />
      <HBox layoutX="85.0" layoutY="70.0" prefHeight="100.0" prefWidth="800.0" spacing="30.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: grey;">
               <children>
                  <Label graphicTextGap="20.0" layoutX="67.0" layoutY="42.0" text="1258">
                     <graphic>
                        <FontAwesomeIconView />
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="67.0" layoutY="42.0" text="Label">
                     <graphic>
                        <FontAwesomeIconView />
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="67.0" layoutY="42.0" text="Label">
                     <graphic>
                        <FontAwesomeIconView />
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="67.0" layoutY="42.0" text="Label">
                     <graphic>
                        <FontAwesomeIconView />
                     </graphic>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
