<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="contentPane" minHeight="900.0" minWidth="993.0" prefHeight="1047.0" prefWidth="1010.0" style="-fx-background-color: #F6F5FC;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practiceproject.dashboard.DashFirstController">
   <children>
      <Pane layoutX="72.0" layoutY="28.0" prefHeight="582.0" prefWidth="866.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="33.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weekly Overview">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#838181" layoutX="79.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OCT14,2018" />
            <AreaChart fx:id="areaChart" layoutX="33.0" layoutY="166.0" prefHeight="402.0" prefWidth="619.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
            <HBox alignment="CENTER" layoutX="33.0" layoutY="65.0" minWidth="800.0" prefHeight="73.0" prefWidth="800.0" spacing="30.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="boxBorder">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-user-100.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="89.0" prefWidth="85.0">
                           <children>
                              <Label fx:id="accounts" graphicTextGap="20.0" styleClass="boxText" text="1258" textFill="#6b6868">
                                 <font>
                                    <Font name="Century Gothic" size="30.0" />
                                 </font>
                              </Label>
                              <Label graphicTextGap="20.0" styleClass="boxText" text="Accounts" textFill="#6b6868">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="boxBorder">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-car-rental-100.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="89.0" prefWidth="85.0">
                           <children>
                              <Label fx:id="rentals" graphicTextGap="20.0" styleClass="boxText" text="532">
                                 <font>
                                    <Font name="Century Gothic" size="30.0" />
                                 </font>
                              </Label>
                              <Label graphicTextGap="20.0" styleClass="boxText" text="Rentals">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #F2F2F2;">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-visit-100.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="89.0" prefWidth="85.0">
                           <children>
                              <Label fx:id="visits" graphicTextGap="20.0" styleClass="boxText" text="3450" textFill="#6b6868">
                                 <font>
                                    <Font name="Century Gothic" size="30.0" />
                                 </font>
                              </Label>
                              <Label graphicTextGap="20.0" styleClass="boxText" text="Visites" textFill="#6b6868">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #F2F2F2;">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-chart-100.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="89.0" prefWidth="85.0">
                           <children>
                              <Label fx:id="conversions" graphicTextGap="20.0" styleClass="boxText" text="32%">
                                 <font>
                                    <Font name="Century Gothic" size="30.0" />
                                 </font>
                              </Label>
                              <Label graphicTextGap="20.0" styleClass="boxText" text="Conversions">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Text fill="#838181" layoutX="33.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Period:" />
            <VBox alignment="CENTER_RIGHT" layoutX="652.0" layoutY="193.0" prefHeight="98.0" prefWidth="185.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="185.0" spacing="15.0">
                     <children>
                        <Label fx:id="billedDays" graphicTextGap="20.0" styleClass="boxText" text="3450" textFill="#6b6868">
                           <font>
                              <Font name="Century Gothic" size="30.0" />
                           </font>
                        </Label>
                        <Label graphicTextGap="3.0" styleClass="boxText" text="12%" textFill="#6b6868">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#12b24a" glyphName="CARET_UP" size="20" text="" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <Label styleClass="boxText" text="Total Billed Days" />
               </children>
            </VBox>
            <Text fill="#838181" layoutX="154.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OCT14,2018" />
            <Text fill="#838181" layoutX="146.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
            <VBox alignment="CENTER_RIGHT" layoutX="648.0" layoutY="318.0" prefHeight="98.0" prefWidth="185.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="185.0" spacing="15.0">
                     <children>
                        <Label fx:id="monthIncome" graphicTextGap="20.0" styleClass="boxText" text="\$26,584" textFill="#6b6868">
                           <font>
                              <Font name="Century Gothic" size="30.0" />
                           </font>
                        </Label>
                        <Label graphicTextGap="3.0" styleClass="boxText" text="12%" textFill="#6b6868">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#12b24a" glyphName="CARET_UP" size="20" text="" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <Label styleClass="boxText" text="Monthly Income" />
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" layoutX="652.0" layoutY="428.0" prefHeight="98.0" prefWidth="185.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="185.0" spacing="15.0">
                     <children>
                        <Label fx:id="totalIncome" graphicTextGap="20.0" styleClass="boxText" text="\$97,356" textFill="#6b6868">
                           <font>
                              <Font name="Century Gothic" size="30.0" />
                           </font>
                        </Label>
                        <Label graphicTextGap="3.0" styleClass="boxText" text="12%" textFill="#6b6868">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#fc0606" glyphName="CARET_DOWN" size="20" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <Label styleClass="boxText" text="Total Income" />
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow color="#0000002a" height="7.66" radius="5.1825" width="15.07" />
         </effect>
      </Pane>
      <JFXTreeTableView layoutX="72.0" layoutY="693.0" prefHeight="298.0" prefWidth="500.0" />
   </children>
</AnchorPane>
