<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" minHeight="805.0" minWidth="1210.0" prefHeight="805.0" prefWidth="1210.0" style="-fx-background-color: white;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practiceproject.dashboard.DashboardController">
   <children>
      <AnchorPane minWidth="1250.0" prefWidth="1250.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" styleClass="dashLogo" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FontAwesomeIconView fill="#727272" glyphName="SEND_ALT" size="30">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <Text fill="#727272" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" wrappingWidth="129.15365600585938">
                     <font>
                        <Font name="Segoe UI Light" size="28.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <JFXButton layoutX="371.0" layoutY="28.0" style="-fx-background-color: #009FE7;" text="Search" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" />
               </graphic>
            </JFXButton>
            <TextField layoutX="213.0" layoutY="28.0" AnchorPane.leftAnchor="213.0" />
            <FontAwesomeIconView fill="#727272" glyphName="BELL" layoutX="998.0" layoutY="51.0" size="20" AnchorPane.rightAnchor="192.0" />
            <FontAwesomeIconView fill="#727272" glyphName="GEAR" layoutX="1041.0" layoutY="51.0" size="20" AnchorPane.rightAnchor="151.8571434020996" />
            <HBox alignment="CENTER" layoutX="1059.0" layoutY="5.0" prefHeight="80.0" prefWidth="144.0" spacing="5.0" AnchorPane.rightAnchor="7.0">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/aissam.png" />
                     </image>
                  </ImageView>
                  <Label id="profilelbl" fx:id="profileLabel" contentDisplay="RIGHT" onMouseClicked="#onClickProfile" text="AISSAM" textFill="#727272">
                     <graphic>
                        <FontAwesomeIconView id="profileArrow" glyphName="ANGLE_DOWN" size="15" styleClass="glyph-icon-p" />
                     </graphic>
                     <contextMenu>
                        <ContextMenu fx:id="contextProfile">
                          <items>
                            <MenuItem fx:id="menuProfile" mnemonicParsing="false" onAction="#onProfileSelected" text="Profile" />
                              <MenuItem fx:id="menuSignOut" mnemonicParsing="false" onAction="#onSignOutSelected" text="Sign Out" />
                          </items>
                        </ContextMenu>
                     </contextMenu></Label>
               </children>
            </HBox>
            <Label id="notif-lbl" alignment="CENTER" layoutX="1008.0" layoutY="30.0" prefHeight="15.0" prefWidth="15.0" text="3" textFill="#fcfcfc" AnchorPane.rightAnchor="187.0">
               <font>
                  <Font size="10.0" />
               </font></Label>
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#00000076" height="10.0" radius="7.25" />
         </effect>
      </AnchorPane>
      <VBox id="sidebar" fx:id="vBox" maxWidth="200.0" prefHeight="725.0" prefWidth="200.0" styleClass="sideBar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <HBox prefHeight="47.0" prefWidth="207.0">
               <children>
                  <JFXButton fx:id="btnDash" onAction="#onMenuAction" prefHeight="47.0" prefWidth="206.0" styleClass="menu-item-selected" text="Home" textFill="#ebe6e6">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="#04aeff" glyphName="HOME" size="25" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="207.0">
               <children>
                  <JFXButton fx:id="btnSearch" graphicTextGap="5.0" onAction="#onMenuAction" prefHeight="47.0" prefWidth="206.0" styleClass="menu-item" text="Clients" textFill="#ebe6e6">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="#aaaaaa" glyphName="USERS" size="20" />
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="207.0">
               <children>
                  <JFXButton fx:id="btnTables" onAction="#onMenuAction" prefHeight="47.0" prefWidth="206.0" styleClass="menu-item" text="Vehicules" textFill="#ebe6e6">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="#aaaaaa" glyphName="CAR" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="207.0">
               <children>
                  <JFXButton fx:id="btnPanels" onAction="#onMenuAction" prefHeight="47.0" prefWidth="206.0" styleClass="menu-item" text="Reservations" textFill="#ebe6e6">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="#aaaaaa" glyphName="KEY" size="23" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="207.0">
               <children>
                  <JFXButton fx:id="btnIcons" graphicTextGap="10.0" onAction="#onMenuAction" prefHeight="47.0" prefWidth="206.0" styleClass="menu-item" text="Invoices" textFill="#ebe6e6">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="#aaaaaa" glyphName="FILE_TEXT_ALT" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="207.0">
               <children>
                  <JFXButton fx:id="btnNotifications" graphicTextGap="7.0" onAction="#onMenuAction" prefHeight="47.0" prefWidth="206.0" styleClass="menu-item" text="Planner" textFill="#ebe6e6">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="#aaaaaa" glyphName="CALENDAR" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="207.0">
               <children>
                  <JFXButton fx:id="btnSettings" graphicTextGap="7.0" onAction="#onMenuAction" prefHeight="47.0" prefWidth="206.0" styleClass="menu-item" text="Settings" textFill="#ebe6e6">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="#aaaaaa" glyphName="GEAR" size="25" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutX="200.0" layoutY="80.0" prefHeight="521.0" prefWidth="903.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
        <content>
          <AnchorPane fx:id="contentPane" prefHeight="570.0" prefWidth="733.0" style="-fx-background-color: #F6F5FC;" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
