<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" minHeight="900.0" minWidth="993.0" prefHeight="900.0" prefWidth="993.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <AreaChart layoutX="52.0" layoutY="92.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <Label layoutX="162.0" layoutY="43.0" text="Label" />
      <Label layoutX="458.0" layoutY="43.0" text="Label" />
      <Label layoutX="751.0" layoutY="43.0" text="Label" />
      <JFXTreeTableView layoutX="84.0" layoutY="552.0" prefHeight="298.0" prefWidth="500.0" />
   </children>
</AnchorPane>
