<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" fx:id="rootAnchorPane" prefHeight="438.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="animatedballscript.AnimatedBallController">
   <children>
      <Circle fx:id="circle" fill="DODGERBLUE" layoutX="283.0" layoutY="14.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
