<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="327.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventhandlers.FXMLDocumentController">
    <children>
      <JFXButton fx:id="button" layoutX="199.0" layoutY="242.0" onAction="#handleButtonAction" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #4059a9;" />
      <JFXTextField fx:id="text" layoutX="161.0" layoutY="108.0" />
    </children>
</AnchorPane>
