<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" minHeight="300.0" minWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="image.FXMLDocumentController">
    <children>
      <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
      <JFXButton buttonType="RAISED" layoutX="160.0" layoutY="261.0" onAction="#onChooseImage" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #0097A7;" text="Choose Image" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="159.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="14" textAlignment="JUSTIFY" />
         </graphic>
      </JFXButton>
    </children>
</AnchorPane>
