<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carrent.controller.HomeController">
   <children>
      <Text layoutX="374.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME">
         <font>
            <Font size="81.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
